{
  "name": "arg-err",
  "version": "0.0.0",
  "description": "Lightweight validator for function arguments",
  "main": "index.js",
  "author": "Andrey Pissantchev",
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/arg-err.js"
  },
  "dependencies": {
    "kindof": "*"
  },
  "devDependencies": {
    "mocha": "1.13.x",
    "should": "2.0.x"
  }
}
