{
  "name": "arg-err",
  "version": "0.0.7",
  "description": "Lightweight validator for function arguments",
  "main": "index.js",
  "author": "Andrey Pissantchev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrey-p/arg-err"
  },
  "keywords": [
    "validation",
    "utility"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec test/arg-err.js",
    "bundle": "./node_modules/.bin/browserify index.js -s arg-err -o dist/arg-err.js"
  },
  "dependencies": {
    "kindof": "*"
  },
  "devDependencies": {
    "browserify": "^3.46.0",
    "mocha": "1.18.x",
    "should": "2.0.x",
    "testling": "^1.6.1",
    "uglify-js": "^2.4.13"
  },
  "testling": {
    "harness": "mocha",
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}
